# UM-Pilot

./: Documentatie UM Vertaalmodule v1.0.docx  LICENSE  README.md
UM-Vertaler/input/: SonarDashboardExample.xlsx
UM-Vertaler/src/: LICENCE.md
doc/: Documentatie UM Vertaalmodule v1.0.docx  DocumentatieUM.docx
source/: README.md
source/adapter/: README.md  pom.xml
source/adapter/src/main/java/com/cap/adapter/: AdapterApplication.java
source/adapter/src/main/java/com/cap/adapter/route/: UploadFileRoute.java
source/adapter/src/main/resources/: application.properties
source/adapter/src/main/resources/example-csv/: example-csv.txt
source/adapter/src/test/java/com/cap/adapter/: AdapterApplicationTests.java
source/backend-vacatures-bemiddelaar/: README.md  pom.xml
source/backend-vacatures-bemiddelaar/doc/: database.uml
source/backend-vacatures-bron/: .gitignore  README.md  pom.xml
source/backend-vacatures-bron/doc/: UM-Gemeente-Vacatures-0.8.2.yaml
source/backend-werkzoekendenprofielen-bemiddelaar/: README.md  pom.xml
source/backend-werkzoekendenprofielen-bron/: .gitignore  README.md  pom.xml
source/backend-werkzoekendenprofielen-bron/doc/: UM-Gemeente-WerkzoekendenProfielen-0.8.7.yaml  json-schema-werkzoekendenprofielen-v0.8.2.json  werkzoekendenprofiel-schema.uml
source/backend-werkzoekendenprofielen-bron/src/main/java/com/cap/pocvng/: PocVngApplication.java
source/backend-werkzoekendenprofielen-bron/src/main/java/com/cap/pocvng/config/: ConfigProperties.java  ControllerExceptionHandler.java  ElasticConfig.java  OpenApiConfig.java  WebSecurityConfig.java
source/backend-werkzoekendenprofielen-bron/src/main/java/com/cap/pocvng/controller/: GemeenteController.java  VumController.java
source/backend-werkzoekendenprofielen-bron/src/main/java/com/cap/pocvng/dto/: ElkEntity.java  InlineResponse200.java  WerkzoekendeMatchingProfielen.java  WerkzoekendeProfielMatchesRequest.java
source/backend-werkzoekendenprofielen-bron/src/main/java/com/cap/pocvng/entity/: Arbeidsmarktkwalificatie.java  Beroepsnaam.java  BeroepsnaamGecodeerd.java  BeroepsnaamOngecodeerd.java  ContactpersoonAfdeling.java  Contractvorm.java  Cursus.java  EisAanWerk.java  Emailadres.java  Flexibiliteit.java  Gedragscompetentie.java  Interesse.java  MPArbeidsmarktkwalificatie.java  MPCursus.java  MPOpleiding.java  MPVervoermiddel.java  MPWerkervaring.java  MPWerkzoekende.java  MPWerkzoekendeMatch.java  Mobiliteit.java  Opleiding.java  Opleidingsnaam.java  OpleidingsnaamGecodeerd.java  Rijbewijs.java  SectorBeroepsEnBedrijfsleven.java  Taalbeheersing.java  Telefoonnummer.java  Vakvaardigheid.java  Vervoermiddel.java  Voorkeursland.java  Webadres.java  Werkervaring.java  Werktijden.java  Werkzoekende.java
source/backend-werkzoekendenprofielen-bron/src/main/java/com/cap/pocvng/exception/: WerkzoekendeNotFoundException.java  WrongOinException.java
source/backend-werkzoekendenprofielen-bron/src/main/java/com/cap/pocvng/mapper/: SimpleMapper.java
source/backend-werkzoekendenprofielen-bron/src/main/java/com/cap/pocvng/repository/: WerkzoekendeRepository.java  WerkzoekendeSpecifications.java
source/backend-werkzoekendenprofielen-bron/src/main/java/com/cap/pocvng/serializer/: ValueSerializerEmail.java  ValueSerializerTelefoonnummer.java
source/backend-werkzoekendenprofielen-bron/src/main/java/com/cap/pocvng/service/: ElkService.java  GemeenteService.java  VumService.java
source/backend-werkzoekendenprofielen-bron/src/main/java/com/cap/pocvng/util/: Error.java
source/backend-werkzoekendenprofielen-bron/src/main/java/com/cap/pocvng/validator/: OneOfInt.java
source/backend-werkzoekendenprofielen-bron/src/main/resources/: application-dev.properties  application.properties
source/backend-werkzoekendenprofielen-bron/src/test/java/com/cap/pocvng/controller/: GemeenteControllerTest.java  VumControllerTest.java
source/backend-werkzoekendenprofielen-bron/src/test/java/com/cap/pocvng/mapper/: SimpleMapperTest.java
source/backend-werkzoekendenprofielen-bron/src/test/java/com/cap/pocvng/repository/: ArgumentsProvider.java  SpecificationOinTest.java  WerkzoekendeSpecificationsTest.java
source/backend-werkzoekendenprofielen-bron/src/test/java/com/cap/pocvng/service/: GemeenteServiceTest.java  VumServiceTest.java  VumShuffleTest.java
source/backend-werkzoekendenprofielen-bron/src/test/resources/: test-user-list.json  test-user-request.json  test-user.json
source/elk/: docker-compose.yaml
source/frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json
source/frontend/example-jsons/: 1vacature.json  1werkzoekende.json  UM-Werkzoekenden-20220126-071632.json  UM-Werkzoekenden-sonar.json
source/frontend/src/: index.html  main.ts  polyfills.ts  styles.css  test.ts
source/gateway/: Dockerfile  README.md  docker-compose.yml  kong.yml
source/keycloak/: realm-export.json
vertaler/: README.md  pom.xml  start Excel naar API.sh  start Excel naar file.sh
vertaler/input/: SonarDashboardExample.xlsx
vertaler/src/: Start.java
vertaler/src/main/java/: Start.java
vertaler/src/main/java/um/vum/: Arguments.java  Controller.java
vertaler/src/main/java/um/vum/input/: DummyImport.java  FileImport.java  SonarExcelImport.java
vertaler/src/main/java/um/vum/output/: UmConnector.java  WriteJsonFile.java
vertaler/src/main/java/um/vum/pojo/: Flexibiliteit.java  Gedragscompetentie.java  Voorkeursland.java  Werkervaring.java  WerkzoekendeProfiel.java
vertaler/src/main/java/um/vum/vertalers/: DummyTranslate.java  SonarTranslate.java  Vertaler.java
vertaler/src/test/java/um/vum/: ControllerTest.java
vertaler/src/um/vum/input/: Arguments.java  Importer.java  SonarExcelImport.java
vertaler/src/um/vum/output/: WriteJsonFile.java
vertaler/src/um/vum/pojo/: Arbeidsmarktkwalificatie.java  Beroep.java  ContactPersoon.java  Contractvorm.java  Cursus.java  EisAanWerk.java  Mobiliteit.java  Opleiding.java  Opleidingsnaam.java  Sector.java  Vakvaardigheid.java  Vervoermiddel.java  Werktijden.java  WerkzoekendeProfiel.java  xxBeroepOngecodeerd.java
(+750 files in other folders)
