logging.level.org.springframework=DEBUG
spring.h2.console.enabled=true
server.port=8084
cap.callback-url=http://localhost:8083/callback
cap.days-to-expiry=7
cap.max-times-accessible=10
cap.vum-url-matches=https://61c1b5aa9dbcca0017c8209b.mockapi.io/response/
cap.vum-url-vumid=https://61c1b5aa9dbcca0017c8209b.mockapi.io/detail-werkzoekende/