spring.profiles.active=dev

logging.file.path=.
logging.file.name=app.log

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=poc-vng-realm
keycloak.resource=poc-vng-backend
keycloak.public-client=true
#keycloak.cors = true  // if enabled, cant access from angular.
keycloak.bearer-only = true